<!DOCTYPE html>
<html lang="'en-GB">
<head>
    <meta charset="UTF-8">
    <title>CGS Flood Management </title>

    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      .fun {
        display: flex;
      }

      /* Create two equal columns that sits next to each other */
      .column {
        flex: 50%;
        margin-top: 1%;
      }
      
      .column img {
        height: 100%;
        background: #aaa;
      }

      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 50%;
        position: relative;
        margin: auto;
      }
        
      .mySlides img{
        object-fit: cover;
        height: 700px;
      }

      /* Caption text */
      .text {
        font-family: 'Playfair Display';
        font-weight: bolder;
        color: #f2f2f2;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #123512;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
    </style>
</head>

<body>

      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="find.html">Findings</a>
        <a href="map.html">Interactive Map</a>
        <a href="info.html">Further Information</a>
        <a href="team.html">Team</a>
      </div>
  

      <!-- <div id="main"> -->
        <div class="fun">
          <div class="column" style="font-family:Playfair Display; color: #123512; text-align:center; margin-top:10%; font-size:5vw; letter-spacing:0.1em;">
            <div class="main">
            Did You Know?
            </div>
            <p></p>
            <div class="fact" style="font-family:cormorantgaramond-light,serif; font-size:2vw; text-align:center; margin-left: 1%; margin-right: 1%;">
            <a href="https://www.sepa.org.uk/data-visualisation/nfra2018/" target="_self" style="color: #123512;"> There are around 284,000 homes, businesses and services across Scotland at risk of flooding from rivers, surface water and the sea</a>
            </div>
          </div>
          <div class="column">
            <img src="flood_image.jpg" alt="Flooding">
          </div>
        </div>
        &nbsp;

        <div class="fun">
          <div class="column">
              <div class="row" style="margin-bottom: 20px">
                <div class="flood-image">
                    <a href="find.html" target="_self"><img src="wol.jpg" alt="Water of Leith after heavy rain" style="height: 95%; width: 100%"></a>
                </div>
              </div>
          </div>
          <div class="column" style="font-family:cormorantgaramond-light,serif; font-size:1.65vw; text-align:justify; margin-left: 1%; margin-right: 1%; margin-top: 0.8%;">
            <div class="color_15">
              <p>The April 2000 flood demonstrated how ill-prepared Edinburgh is for extreme weather events brought on by Climate Change. Due to the failure of traditional structures, there has been a move towards natural defences. Natural river and flood management encourage a natural flow of the river and storage of water in plains, while also increasing water infiltration, but these strategies require a large amount of space.</p>
              Steps have been taken to introduce defences at Scottish Environmental Protection Agency (SEPA) suggested opportunity sites, but many of these have missed the opportunity to create valuable green spaces for deprived communities. By putting more weight on deprivation, we set out to find a new location of opportunity along the Water of Leith, which covers the areas under the most flood threat in Edinburgh. Through this, we have identified <a class="color_18" href="https://www.geos.ed.ac.uk/~s2312383/Webpage-Group-1-Flood-Managemnt/map.html" target="_self" style="color: #123512; font-weight: bolder; text-decoration: none;"> Murray Burn as a potential site for river management implementation.</a> 
            </div>
          </div>
        </div>
        
        <div class="slideshow-title" style="font-family:Playfair Display; font-size:1.65vw; text-align:center; letter-spacing:0.1em;">
        <b>Project Images</b>
        </div>
    
        <div class="slideshow-container">
          
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
            <img src="fail_protection.jpg" style="width:100%">
            <div class="text">Flood wall failing</div>
        </div>
              
        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
            <img src="culvert.jpg" style="width:100%">
            <div class="text">Culvert on Water of Leith</div>
        </div>
            
        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
            <img src="wol_rain.jpg" style="width:100%">
            <div class="text">Water of Leith after rain</div>
        </div>
            
        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
            <img src="flood.jpg" style="width:100%">
            <div class="text">Flooding at Saughton Park</div>
        </div>

        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
            <img src="natural_habitat.jpg" style="width:100%">
            <div class="text">Natural habitat on Water of Leith</div>
        </div>

        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
            <img src="tourism.jpg" style="width:100%">
            <div class="text">Dean's Village</div>
        </div>
              
        </div>
        <br>
              
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <p></p>
              
        <script>
        let slideIndex = 0;
        showSlides();
              
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000); // Change image every 3 seconds
        }
        </script>

    <footer>
      <p>© 2022 University of Edinburgh</p>
    </footer>

</body>
</html>

